<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        /* Basic styling for the chat interface */
        #chatbox { width: 300px; height: 400px; border: 1px solid #ccc; overflow-y: scroll; }
        #message { width: 300px; }
    </style>
</head>
<body>
    <div id="chatbox"></div>
    <input type="text" id="message" placeholder="Type your message...">
    <button id="send">Send</button>

    <script>
        document.getElementById('send').onclick = function() {
            const message = document.getElementById('message').value;
            fetch('/get_response', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'message=' + encodeURIComponent(message)
            })
            .then(response => response.json())
            .then(data => {
                const chatbox = document.getElementById('chatbox');
                chatbox.innerHTML += '<div>You: ' + message + '</div>';
                chatbox.innerHTML += '<div>Bot: ' + data.response + '</div>';
                document.getElementById('message').value = ''; // Clear input
                chatbox.scrollTop = chatbox.scrollHeight; // Scroll to the bottom
            });
        };
    </script>
</body>
</html>
